FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies 
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    gcc \
    g++ \
    make \
    git \
    autotools-dev \
    autoconf \
    automake \
    libtool \
    pkg-config \
    libtalloc-dev \
    python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src

# Clone libosmocore-freertos from GitHub and copy compatibility layer
RUN git clone https://github.com/makarkul/libosmocore-freertos.git libosmocore && \
    cd libosmocore && \
    git checkout freertos-adaptations
COPY src/compat/freertos/ ./compat/freertos/

# No additional modifications needed - GitHub repo already has FreeRTOS adaptations

# Build with autotools and FreeRTOS compatibility
RUN cd libosmocore && \
    autoreconf -fi && \
    CPPFLAGS="-I/src/compat/freertos -DTARGET_FREERTOS=1" \
    CFLAGS="-Os -ffunction-sections -fdata-sections -Wall -std=gnu11 -Wno-return-type -Wno-int-conversion -Wno-unused-function" \
    ./configure \
        --enable-embedded \
        --enable-pseudotalloc \
        --disable-shared \
        --disable-tests \
        --disable-doxygen \
        --disable-utilities \
        --disable-uring \
        --disable-pcsc \
        --disable-libusb \
        --disable-gnutls \
        --disable-libmnl \
        --disable-libsctp \
        ac_cv_have_decl_HAVE_SYS_SOCKET_H=yes \
        --prefix=/tmp/install && \
    make V=1 && \
    make install && \
    echo "Build successful!" && \
    ls -la /tmp/install/lib/ && \
    size /tmp/install/lib/libosmocore.a